{
  "name": "lg-dev-manager-bridge",
  "version": "1.0.2",
  "description": "Local bridge for LG Dev Manager: lets the web app at lg.scoty.uk (or its local copy) manage LG webOS TVs over SSH",
  "license": "Apache-2.0",
  "author": "Scoty (https://github.com/Scoty)",
  "homepage": "https://lg.scoty.uk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scoty/lg-dev-manager.git",
    "directory": "apps/bridge"
  },
  "bugs": {
    "url": "https://github.com/Scoty/lg-dev-manager/issues"
  },
  "keywords": [
    "webos",
    "lg",
    "tv",
    "homebrew",
    "developer-mode",
    "ssh",
    "bridge"
  ],
  "type": "module",
  "bin": {
    "lg-dev-manager-bridge": "./dist/cli.js"
  },
  "files": [
    "dist",
    "web",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "tsx watch src/cli.ts --dev",
    "build": "tsup",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "node scripts/prepack.mjs"
  },
  "dependencies": {
    "ssh2": "^1.17.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@lgdm/mock-tv": "workspace:*",
    "@lgdm/protocol": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/ssh2": "^1.15.6",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.27.7",
    "postject": "1.0.0-alpha.6",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
